[options]
; Used before v17
geoip_database = /opt/odoo/auto/geoip/GeoLite2-City.mmdb
; Used in v17+
geoip_city_db = /opt/odoo/auto/geoip/GeoLite2-City.mmdb
geoip_country_db = /opt/odoo/auto/geoip/GeoLite2-Country.mmdb
